<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Modo lectura</title>
</head>
<body>
    <h1>Modo lectura</h1>
    <div class="mod">
        <input type="checkbox" id="modo">
        <div class="line"></div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod voluptatem id natus vitae reiciendis quidem alias
        vero. Tenetur consectetur dolorem maxime natus? Perspiciatis molestias tenetur recusandae aliquam atque
        assumenda similique. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque corporis distinctio sint.
        Illum sunt rem nisi in amet! Ducimus error quam suscipit dolorem quis sunt rem ipsum. Illum, magni
        reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda sed voluptas quaerat quasi
        itaque adipisci ullam quos impedit, in eligendi, aliquam amet alias nulla? Pariatur soluta voluptate tempora
        totam nesciunt! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet ipsa hic tempore iusto
        consequuntur vel praesentium nisi libero, odit odio unde, non quos id accusantium rerum quibusdam voluptatem
        facilis similique. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere vero animi fuga sit cumque
        dolorum laboriosam nobis dolor, ipsum corrupti voluptatibus quaerat molestias id, quos inventore, omnis suscipit
        officiis deserunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere et perferendis soluta culpa,
        est consequatur laborum cum iste fugiat delectus sed quis earum, inventore voluptatem saepe ea tempora at magni?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quam omnis, odio delectus soluta aliquid.
        Quod, enim odio nam doloremque ipsam ullam ratione tempora blanditiis ad exercitationem earum necessitatibus.
        Itaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem corporis ut quo doloribus hic assumenda
        dolore neque omnis, iusto quod itaque delectus ipsa nisi nulla! Maiores velit nulla repellendus non! Lorem ipsum
        dolor sit amet, consectetur adipisicing elit. Accusamus delectus, consequuntur id non exercitationem illo nisi
        earum vero totam. Repudiandae autem sapiente dolorum ducimus, ipsam natus. Atque consequuntur aperiam veniam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus fugiat dolorem reprehenderit, iure, dicta
        necessitatibus magnam quod rem magni laborum, soluta quidem similique? Corporis earum, minus facere ut qui
        doloremque!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod voluptatem id natus vitae reiciendis
        quidem alias vero. Tenetur consectetur dolorem maxime natus? Perspiciatis molestias tenetur recusandae aliquam
        atque assumenda similique. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque corporis distinctio
        sint. Illum sunt rem nisi in amet! Ducimus error quam suscipit dolorem quis sunt rem ipsum. Illum, magni
        reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda sed voluptas quaerat quasi
        itaque adipisci ullam quos impedit, in eligendi, aliquam amet alias nulla? Pariatur soluta voluptate tempora
        totam nesciunt! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet ipsa hic tempore iusto
        consequuntur vel praesentium nisi libero, odit odio unde, non quos id accusantium rerum quibusdam voluptatem
        facilis similique. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere vero animi fuga sit cumque
        dolorum laboriosam nobis dolor, ipsum corrupti voluptatibus quaerat molestias id, quos inventore, omnis suscipit
        officiis deserunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere et perferendis soluta culpa,
        est consequatur laborum cum iste fugiat delectus sed quis earum, inventore voluptatem saepe ea tempora at magni?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quam omnis, odio delectus soluta aliquid.
        Quod, enim odio nam doloremque ipsam ullam ratione tempora blanditiis ad exercitationem earum necessitatibus.
        Itaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem corporis ut quo doloribus hic assumenda
        dolore neque omnis, iusto quod itaque delectus ipsa nisi nulla! Maiores velit nulla repellendus non! Lorem ipsum
        dolor sit amet, consectetur adipisicing elit. Accusamus delectus, consequuntur id non exercitationem illo nisi
        earum vero totam. Repudiandae autem sapiente dolorum ducimus, ipsam natus. Atque consequuntur aperiam veniam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus fugiat dolorem reprehenderit, iure, dicta
        necessitatibus magnam quod rem magni laborum, soluta quidem similique? Corporis earum, minus facere ut qui
        doloremque!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod voluptatem id natus vitae reiciendis
        quidem alias vero. Tenetur consectetur dolorem maxime natus? Perspiciatis molestias tenetur recusandae aliquam
        atque assumenda similique. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque corporis distinctio
        sint. Illum sunt rem nisi in amet! Ducimus error quam suscipit dolorem quis sunt rem ipsum. Illum, magni
        reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda sed voluptas quaerat quasi
        itaque adipisci ullam quos impedit, in eligendi, aliquam amet alias nulla? Pariatur soluta voluptate tempora
        totam nesciunt! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet ipsa hic tempore iusto
        consequuntur vel praesentium nisi libero, odit odio unde, non quos id accusantium rerum quibusdam voluptatem
        facilis similique. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere vero animi fuga sit cumque
        dolorum laboriosam nobis dolor, ipsum corrupti voluptatibus quaerat molestias id, quos inventore, omnis suscipit
        officiis deserunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere et perferendis soluta culpa,
        est consequatur laborum cum iste fugiat delectus sed quis earum, inventore voluptatem saepe ea tempora at magni?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quam omnis, odio delectus soluta aliquid.
        Quod, enim odio nam doloremque ipsam ullam ratione tempora blanditiis ad exercitationem earum necessitatibus.
        Itaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem corporis ut quo doloribus hic assumenda
        dolore neque omnis, iusto quod itaque delectus ipsa nisi nulla! Maiores velit nulla repellendus non! Lorem ipsum
        dolor sit amet, consectetur adipisicing elit. Accusamus delectus, consequuntur id non exercitationem illo nisi
        earum vero totam. Repudiandae autem sapiente dolorum ducimus, ipsam natus. Atque consequuntur aperiam veniam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus fugiat dolorem reprehenderit, iure, dicta
        necessitatibus magnam quod rem magni laborum, soluta quidem similique? Corporis earum, minus facere ut qui
        doloremque!</p>
        <script src="js/main.js"></script>
</body>
</html>